*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 100vw;
    height: 100vh;
    background-color: #000;
    position: relative;
}

/* header */

header {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    position: relative;
}

ul li {
    display: inline-block;
    margin: 0 20px;
}

ul li a {
    text-decoration: none;
    color: white;
    font-size: 17px;
    text-transform: capitalize;
}

.logo img {
    width: 75px;
}

/* /header */

/* content */

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
}

.text {
    color: white;
    text-transform: capitalize;
    line-height: 1.6;
    letter-spacing: 2px;
}

.text h2 {
    text-transform: uppercase;
    margin-bottom: 15px;
}

.text p {
    width: 525px;
}

.image img {
    width: 180px;
}

.btn {
    padding: 10px 20px;
    background-color: #fff;
    color: black;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    margin-top: 15px;
    display: inline-block;
    transition: 0.4s;
}

.btn:hover {
    transform: scale(1.1);
    opacity: 0.7;
}


/* /content */

/* icons */

.icons {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 18px;
    border-radius: 10px;
}

.icons img {
    width: 50px;
    transition: 0.4s;
}

.icons img:hover {
    transform: scale(1.2);
    cursor: pointer;
}


/* /icons */

/* menu */

#menu {
    position: absolute;
    right: 30px;
    top: 30px;
}

#menu span {
    display: block;
    background-color: #fff;
    width: 40px;
    height: 5px;
    margin: 6px;
    border-radius: 10px;
    transition: 0.4s ease;
}

#menu.active span:nth-child(2){
    opacity: 0;
    margin: 0;
}

#menu.active span:first-child,
#menu.active span:last-child {
    margin: 0;
}

#menu.active span:first-child {
    transform: rotate(45deg) translateY(7px);
}

#menu.active span:last-child {
    transform: rotate(-45deg) translateY(-7px);
}



/* /menu */

@media screen and ( max-width: 540px ) and (max-height: 1200px ){

    .container {
        overflow: hidden;
    }

    header {
        width: 100%;
    }

    ul {
        display: none;
        width: 100%;
        height: 100vh;
        background-color: #22282a;
        position: fixed;
        top: 0;
        left: 0;
    }

    ul li {
        display: block;
        text-align: center;
        padding: 15px;
        margin: 25px;
        font-weight: 500;
    }

    ul li a {
        font-size: 20px;
    }

    ul.active {
        display: block;
    }

    .logo img {
        width: 60px;
        margin-left: 10px;
    }

    .content {
        flex-direction: column-reverse;
    }

    .image img {
        width: 140px;
    }

    .text h2 {
        margin: 5px;
    }

    .text {
        text-align: center;
    }

    .text p {
        width: auto;
    }

    .icons {
        width: 80%;
        text-align: center;
        padding: 10px;
        bottom: -140px;
        transition: 0.5s ease;
    }

    .icons.activate {
        bottom: 20px;
    }

}

